MONGO_URI=mongodb+srv://akibrahman5200:akib2542@cluster0.bfs9yhw.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=thisisthesecretofjsonwebtokenofmyproject9090111
CLIENT_SIDE=http://localhost:3000
IMGBB_API=0742e99477242ec47e48bb4c386c2a5f
GMAIL_USER=thecrownboyshostel@gmail.com
GMAIL_APP_PASS=mppv aybs jrbd dfcj
CRON_SECRET=1234567890
SMS_API_KEY=PUzPzLHgqmaEw70l1rqO
GMAIL_CHECKER_API_KEY=05dfe90dc8msh44f03885168ce7ap1d6b6ajsnb2b494fd51f3
GMAIL_CHECKER_API_HOST=mailcheck.p.rapidapi.com
FACEBOOK_VERIFY_TOKEN=EAAFMh9dNl8sBOwtGZAuZBuNxFt1giH9v3WKrrGkp1eReSsEANpJLKZBjVc8cKV5V380W1rGQXxxIFSf2x7107fN5ertl5LWtIfOUtFrHFzlbu09x3XkdLAyEK7MmajoaB9ZCs69Ej8o6fZAkTSaikpxAKlxwpPzbBM8yAXCW893PkemBGuzSP53GtmdkcXkSa