BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://akibrahman5200:akib2542@cluster0.bfs9yhw.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=thisisthesecretofjsonwebtokenofmyproject9090111
CLIENT_SIDE=http://localhost:3000
IMGBB_API=ff4ac385f7ef3fdad360a4596303713d
GMAIL_USER=thecrownboyshostel@gmail.com
GMAIL_APP_PASS=mppv aybs jrbd dfcj
CRON_SECRET=1234567890
SMS_API_KEY=PUzPzLHgqmaEw70l1rqO
SMS_TOKEN=1098011562817220597881535559f85ab1acc9a0e3634ac55df6f
GMAIL_CHECKER_API_KEY=05dfe90dc8msh44f03885168ce7ap1d6b6ajsnb2b494fd51f3
GMAIL_CHECKER_API_HOST=mailcheck.p.rapidapi.com
FACEBOOK_VERIFY_TOKEN=EAAFMh9dNl8sBOwtGZAuZBuNxFt1giH9v3WKrrGkp1eReSsEANpJLKZBjVc8cKV5V380W1rGQXxxIFSf2x7107fN5ertl5LWtIfOUtFrHFzlbu09x3XkdLAyEK7MmajoaB9ZCs69Ej8o6fZAkTSaikpxAKlxwpPzbBM8yAXCW893PkemBGuzSP53GtmdkcXkSa
NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=BBRWi8jenlp2WkkfuenCSm6QZQ5y_IISzQqtWTII5_0qvMZhej9_1vH6Zxmx-nSWHxPjlrVyYCrnGJ13xzbzw-s
BKASH_APP_KEY=1g7Yr7zbuqnlq7ibsqjpX0pUtc
BKASH_SECRET_KEY=QXxIwjk2tRp4gJwpinujuKXLYiFw5tBwSkMVHWTd2c4nWY5XPz9o
BKASH_USERNAME=01799276443
BKASH_PASSWORD=^x5!j.OU%_J
BKASH_GRANT_TOKEN_URL=https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
BKASH_CREATE_PAYMENT_URL=https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/create
BKASH_EXECUTE_PAYMENT_URL=https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/execute
BKASH_REFUND_TRANSACTION_URL=https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund